# movie

./: .gitignore
Site/: affiche.php  index.php  logreg.php  news.php  trailers.php  view_film.php  view_news.php
Site/admin/: add_film.php  add_news.php  del_film.php  index.php  users.php
Site/admin/css/: style.css
Site/blocks/: footer.php  header.php
Site/css/: style.css
movie/: nb-configuration.xml  nbactions.xml  pom.xml
movie/src/main/java/com/segvek/inmovie/: AddComment.java  AddToWatchList.java  Affiche.java  Autorization.java  DeleteWatchList.java  EntryPointServlet.java  Index.java  LoadIndex.java  Search.java  Static.java  Trailers.java  ViewFilm.java  ViewNews.java  ViewOneNews.java  WatchListLoad.java
movie/src/main/java/com/segvek/inmovie/admin/: AddFilm.java  Admin.java  EditFilm.java  EditNews.java  ListFilms.java  ListNews.java  ListUsers.java
movie/src/main/java/com/segvek/inmovie/dao/: Dao.java  DaoFactory.java  DaoImpl.java
movie/src/main/java/com/segvek/inmovie/db/: HibernateUtil.java
movie/src/main/java/com/segvek/inmovie/entity/: Comment.java  Film.java  Janr.java  Model.java  News.java  Role.java  User.java
movie/src/main/java/com/segvek/inmovie/operation/: EditFilms.java  EditNews.java  FilmAdd.java  NewsAdd.java  Registration.java
movie/src/main/webapp/: affiche.jsp  del_news.jsp  index.jsp  logreg.jsp  news.jsp  searchresult.jsp  trailers.jsp  view_film.jsp  view_news.jsp  watchlist.jsp
movie/src/main/webapp/WEB-INF/: web.xml
movie/src/main/webapp/WEB-INF/admin/: add_film.jsp  add_news.jsp  edit_film.jsp  edit_news.jsp  films.jsp  index.jsp  news.jsp  users.jsp
movie/src/main/webapp/WEB-INF/admin/blocks/: menu.jspf
movie/src/main/webapp/admin/: add_film.jsp  add_news.jsp  edit_film.jsp  edit_news.jsp  index.jsp  users.jsp
movie/src/main/webapp/admin/blocks/: menu.jspf
movie/src/main/webapp/admin/css/: style.css
movie/src/main/webapp/blocks/: footer.jspf  head.jspf  header.jspf
movie/src/main/webapp/css/: style.css  styleAdmin.css
movie/src/main/webapp/errorpage/: ErrorNotFoundPage.jsp  accessError.jsp
movie/src/main/webapp/js/: checkPass.js  kinopoisk.js
movie/src/test/java/: TestCreateJoinFilmToJanr.java  TestSelectNews.java  TestSelectUser.java
