<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="windows-1251" %>
<div class="header">
    <div class="headmain">
        <span class="main"><a href="index.php">INMovie</a></span>
        <div class="menu">
            <ul>
                <li><a href="affiche.php">Афиша</a></li>
                <li><a href="trailers.php">Трейлеры</a></li>
                <li><a href="news.php">Новости</a></li> 
            </ul>
        </div>
    </div>
    <div class="headbut">
        <input type="text" class="search" placeholder="Искать...">
        <a href="logreg.php"><input type="button" class="login" value="Вход"></a>
    </div>
</div>
