<%@page import="com.segvek.inmovie.entity.User"%>
<%@ page pageEncoding="windows-1251" %>
<% User user = (User) request.getSession().getAttribute("user"); %>
<div class="header">
    <div class="headmain">
        <span class="main"><a href="index.php">INMovie</a></span>
        <div class="menu">
            <ul>
                <li><a href="EntryPointServlet?operation=affiche">Афиша</a></li>
                <li><a href="EntryPointServlet?operation=trailers">Трейлеры</a></li>
                <li><a href="EntryPointServlet?operation=news">Новости</a></li> 
            </ul>
        </div>
    </div>

    <div class="headbut">
        <form method="POST" action="page?operation=search" accept-charset="windows-1251">
            <input type="search" class="search" name = "search" placeholder="Искать...">
        </form>
        <%if (user == null) {%>
            <a href="page?operation=registration"><input type="button" class="login" value="Вход"></a>
        <%} else {%>
            <span class="logfield"><%=user.getLogin()%>&nbsp;&nbsp;&nbsp;<a href="EntryPointServlet?operation=exit">|&nbsp;&nbsp;&nbsp;Выход</a></span>
            <button type="submit" class="watchlist">watchlist</button>
        <%}%>
    </div>
</div>
