<%@page import="com.segvek.inmovie.entity.User"%>
<%@ page pageEncoding="windows-1251" %>
<% User user = (User) request.getSession().getAttribute("user"); %>
<div class="header">
    <div class="headmain">
        <span class="main"><a href="index.php">INMovie</a></span>
        <div class="menu">
            <ul>
                <li><a href="EntryPointServlet?operation=affiche">Афиша</a></li>
                <li><a href="EntryPointServlet?operation=trailers">Трейлеры</a></li>
                <li><a href="EntryPointServlet?operation=news">Новости</a></li> 
            </ul>
        </div>
    </div>
    <%if (user == null) {%>
    <div class="headbut">
        <input type="text" class="search" placeholder="Искать...">
        <a href="page?operation=registration"><input type="button" class="login" value="Вход"></a>
    </div>
    <%} else {%>
    <div class="headbut">
        <input type="text" class="search" placeholder="Искать...">
        <span class="logfield"><%=user.getLogin()%>&nbsp;&nbsp;&nbsp;<a href="EntryPointServlet?operation=exit">|&nbsp;&nbsp;&nbsp;Выход</a></span>
        <button type="submit" class="watchlist">watchlist</button>
    </div>
    <%}%>
</div>
