<%@ page pageEncoding="windows-1251" %>
<div class="header">
    <div class="headmain">
        <span class="main"><a href="index.php">INMovie</a></span>
        <div class="menu">
            <ul>
                <li><a href="affiche.php">Афиша</a></li>
                <li><a href="trailers.php">Трейлеры</a></li>
                <li><a href="news.php">Новости</a></li> 
            </ul>
        </div>
    </div>
    <%if (true) {%>
    <div class="headbut">
        <input type="text" class="search" placeholder="Искать...">
        <a href="page?operation=registration"><input type="button" class="login" value="Вход"></a>
    </div>
    <%} else {%>
    <div class="headbut">
        <input type="text" class="search" placeholder="Искать...">
        <span class="logfield">vovanzel&nbsp;&nbsp;&nbsp;<a href="">|&nbsp;&nbsp;&nbsp;Выход</a></span>
        <button type="submit" class="watchlist">watchlist</button>
    </div>
    <%}%>
</div>
