<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="windows-1251" %>
<div class="header"><a href="Admin">ADMINKA</a></div>
<div class="content">
    <ul class="menu">
        <li><a href="Admin?page=users">Пользователи</a></li>
        <li><a href="Admin?page=addFilm">Добавить фильм</a>
            <ul class="hidden">
                <li><a href="Admin?page=films">Список</a></li>
            </ul></li>
        <li><a href="Admin?page=addOneNews">Добавить новость</a>
            <ul class="hidden1">
                <li><a href="Admin?page=news">Список</a></li>
            </ul></li>
    </ul>
</div>
